xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 3.71122;0.26376;0.00000;,
 3.84709;0.59178;0.00000;,
 2.72030;0.59178;-2.72030;,
 2.62423;0.26376;-2.62423;,
 4.17512;0.72766;0.00000;,
 2.95225;0.72766;-2.95225;,
 4.50315;0.59178;0.00000;,
 3.18421;0.59178;-3.18421;,
 4.63902;0.26376;0.00000;,
 3.28028;0.26376;-3.28028;,
 4.50315;-0.06427;-0.00000;,
 3.18421;-0.06427;-3.18421;,
 4.17512;-0.20014;-0.00000;,
 2.95225;-0.20014;-2.95225;,
 3.84709;-0.06427;-0.00000;,
 2.72030;-0.06427;-2.72030;,
 3.71122;0.26376;0.00000;,
 2.62423;0.26376;-2.62423;,
 -0.00000;0.59178;-3.84709;,
 -0.00000;0.26376;-3.71122;,
 -0.00000;0.72766;-4.17512;,
 -0.00000;0.59178;-4.50315;,
 -0.00000;0.26376;-4.63902;,
 -0.00000;-0.06427;-4.50315;,
 -0.00000;-0.20014;-4.17512;,
 -0.00000;-0.06427;-3.84709;,
 -0.00000;0.26376;-3.71122;,
 -2.72030;0.59178;-2.72030;,
 -2.62423;0.26376;-2.62423;,
 -2.95225;0.72766;-2.95225;,
 -3.18421;0.59178;-3.18421;,
 -3.28028;0.26376;-3.28028;,
 -3.18421;-0.06427;-3.18421;,
 -2.95225;-0.20014;-2.95225;,
 -2.72030;-0.06427;-2.72030;,
 -2.62423;0.26376;-2.62423;,
 -3.84709;0.59178;0.00000;,
 -3.71122;0.26376;0.00000;,
 -4.17512;0.72766;0.00000;,
 -4.50315;0.59178;0.00000;,
 -4.63902;0.26376;0.00000;,
 -4.50315;-0.06427;0.00000;,
 -4.17512;-0.20014;0.00000;,
 -3.84709;-0.06427;0.00000;,
 -3.71122;0.26376;0.00000;,
 -2.72030;0.59178;2.72030;,
 -2.62422;0.26376;2.62423;,
 -2.95225;0.72766;2.95225;,
 -3.18421;0.59178;3.18421;,
 -3.28028;0.26376;3.28028;,
 -3.18421;-0.06427;3.18421;,
 -2.95225;-0.20014;2.95225;,
 -2.72030;-0.06427;2.72030;,
 -2.62422;0.26376;2.62423;,
 0.00000;0.59178;3.84709;,
 0.00000;0.26376;3.71122;,
 0.00000;0.72766;4.17512;,
 0.00000;0.59178;4.50315;,
 0.00000;0.26376;4.63902;,
 0.00000;-0.06427;4.50315;,
 0.00000;-0.20014;4.17512;,
 0.00000;-0.06427;3.84709;,
 0.00000;0.26376;3.71122;,
 2.72030;0.59178;2.72030;,
 2.62422;0.26376;2.62423;,
 2.95225;0.72766;2.95225;,
 3.18421;0.59178;3.18421;,
 3.28028;0.26376;3.28028;,
 3.18421;-0.06427;3.18421;,
 2.95225;-0.20014;2.95225;,
 2.72030;-0.06427;2.72030;,
 2.62422;0.26376;2.62423;,
 3.84709;0.59178;0.00000;,
 3.71122;0.26376;0.00000;,
 4.17512;0.72766;0.00000;,
 4.50315;0.59178;0.00000;,
 4.63902;0.26376;0.00000;,
 4.50315;-0.06427;-0.00000;,
 4.17512;-0.20014;-0.00000;,
 3.84709;-0.06427;-0.00000;,
 3.71122;0.26376;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;55,54,63,64;,
 4;54,56,65,63;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 4;64,63,72,73;,
 4;63,65,74,72;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;68,69,78,77;,
 4;69,70,79,78;,
 4;70,71,80,79;;
 
 MeshMaterialList {
  6;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040784;0.040784;0.040784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.319216;0.211373;0.191961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.034824;0.023059;0.020941;;
  }
  Material {
   0.984314;1.000000;0.239216;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.984314;1.000000;0.239216;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -1.000000;0.000000;-0.000000;,
  -0.698873;0.715245;-0.000000;,
  -0.000003;1.000000;0.000000;,
  0.698872;0.715247;0.000000;,
  1.000000;0.000000;-0.000000;,
  0.698872;-0.715247;0.000000;,
  -0.000003;-1.000000;0.000000;,
  -0.698873;-0.715246;-0.000000;,
  -0.707107;0.000000;0.707107;,
  -0.494178;0.715245;0.494178;,
  -0.000002;1.000000;0.000002;,
  0.494177;0.715246;-0.494177;,
  0.707107;0.000000;-0.707107;,
  0.494177;-0.715246;-0.494177;,
  -0.000002;-1.000000;0.000002;,
  -0.494178;-0.715245;0.494178;,
  0.000000;0.000000;1.000000;,
  0.000000;0.715245;0.698873;,
  0.000000;1.000000;0.000003;,
  -0.000000;0.715247;-0.698872;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.715247;-0.698872;,
  0.000000;-1.000000;0.000003;,
  0.000000;-0.715245;0.698873;,
  0.707107;0.000000;0.707107;,
  0.494178;0.715246;0.494178;,
  0.000002;1.000000;0.000002;,
  -0.494177;0.715246;-0.494177;,
  -0.707107;0.000000;-0.707107;,
  -0.494177;-0.715246;-0.494177;,
  0.000002;-1.000000;0.000002;,
  0.494178;-0.715246;0.494178;,
  1.000000;0.000000;-0.000000;,
  0.698873;0.715246;-0.000000;,
  0.000003;1.000000;0.000000;,
  -0.698872;0.715247;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.698872;-0.715247;0.000000;,
  0.000003;-1.000000;0.000000;,
  0.698873;-0.715246;-0.000000;,
  0.707107;0.000000;-0.707107;,
  0.494178;0.715245;-0.494178;,
  0.000002;1.000000;-0.000002;,
  -0.494177;0.715247;0.494177;,
  -0.707107;0.000000;0.707107;,
  -0.494177;-0.715247;0.494177;,
  0.000002;-1.000000;-0.000002;,
  0.494178;-0.715245;-0.494178;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.715245;-0.698873;,
  0.000000;1.000000;-0.000003;,
  0.000000;0.715247;0.698872;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.715247;0.698872;,
  0.000000;-1.000000;-0.000003;,
  0.000000;-0.715245;-0.698873;,
  -0.707107;0.000000;-0.707107;,
  -0.494178;0.715245;-0.494178;,
  -0.000002;1.000000;-0.000002;,
  0.494177;0.715247;0.494177;,
  0.707107;0.000000;0.707107;,
  0.494177;-0.715247;0.494177;,
  -0.000002;-1.000000;-0.000002;,
  -0.494178;-0.715245;-0.494178;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,48,56,63;,
  4;56,57,1,0;,
  4;57,58,2,1;,
  4;58,59,3,2;,
  4;59,60,4,3;,
  4;60,61,5,4;,
  4;61,62,6,5;,
  4;62,63,7,6;,
  4;63,56,0,7;;
 }
 MeshTextureCoords {
  81;
  0.000000;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.250000;1.000000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;1.000000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.750000;1.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.875000;1.000000;,
  1.000000;0.125000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  1.000000;0.375000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  1.000000;1.000000;;
 }
}
