#==================================================
#
# 3Dゲーム制作 [model.txt]
# Author : katsuki mizuki
#
#==================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------------------
# モデルファイル名
#--------------------------------------------------
MODEL_FILENAME = data/MODEL/AUDIENCE/shito.x			# [0]使徒
MODEL_FILENAME = data/MODEL/AUDIENCE/sword_2.x			# [1]剣_02
MODEL_FILENAME = data/MODEL/AUDIENCE/sword_3.x			# [2]剣_03
MODEL_FILENAME = data/MODEL/AUDIENCE/sword_seal.x		# [3]剣(封印)
MODEL_FILENAME = data/MODEL/AUDIENCE/mug.x				# [4]ジョッキ
MODEL_FILENAME = data/MODEL/AUDIENCE/beer.x				# [5]ビール
MODEL_FILENAME = data/MODEL/AUDIENCE/wine.x				# [6]ワイン
MODEL_FILENAME = data/MODEL/AUDIENCE/pudding.x			# [7]プリン
MODEL_FILENAME = data/MODEL/AUDIENCE/light.x			# [8]ライト
MODEL_FILENAME = data/MODEL/AUDIENCE/crown.x			# [9]王冠
MODEL_FILENAME = data/MODEL/AUDIENCE/bbs_rain.x			# [10]掲示板(雨)
MODEL_FILENAME = data/MODEL/AUDIENCE/bbs_sunny.x		# [11]掲示板(晴れ)
MODEL_FILENAME = data/MODEL/AUDIENCE/sand-glass.x		# [12]砂時計
MODEL_FILENAME = data/MODEL/AUDIENCE/wood.x				# [13]木
MODEL_FILENAME = data/MODEL/AUDIENCE/ship.x				# [14]船

END_SCRIPT		# この行は絶対消さないこと！
