#==================================================
#
# 3Dゲーム制作 [model.txt]
# Author : katsuki mizuki
#
#==================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------------------
# モデル数
#--------------------------------------------------
NUM_MODEL = 2

#--------------------------------------------------
# モデルファイル名
#--------------------------------------------------
MODEL_FILENAME = data/MODEL/リムル.x				# [1]リムル
MODEL_FILENAME = data/MODEL/てるてる４期生.x		# [0]てるてる４期生

#--------------------------------------------------
# キャラクター情報
#--------------------------------------------------
CHARACTERSET
	NUM_PARTS = 2					# パーツ数
	RADIUS = 10.0					# 半径

	PARTSSET
		INDEX = 0					# てるてる４期生
		PARENT = -1					# (親)NULL
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# リムル
		PARENT = 0					# (親)てるてる４期生
		POS = 30.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#--------------------------------------------------
# モーション情報
#--------------------------------------------------
#--------------------------------------------------
# [0] ニュートラルモーション
#--------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！