#==================================================
#
# 3Dゲーム制作 [stop.txt]
# Author : katsuki mizuki
#
#==================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------------------
# 観客の情報
#--------------------------------------------------
MODELSET
	POS = 300.0 0.0 200.0
END_MODELSET

MODELSET
	POS = -300.0 0.0 200.0
END_MODELSET

MODELSET
	POS = 200.0 0.0 300.0
END_MODELSET

MODELSET
	POS = -200.0 0.0 300.0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
